<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="Lea-tz-DnH">
            <objects>
                <viewController storyboardIdentifier="activity" id="Izm-aY-mXq" customClass="ActivityViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYi-ie-79n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-wk-dGI" customClass="CustomSegmentedControl" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8fV-2D-MWN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-Vt-Ha3">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-Kc-p9R">
                                        <rect key="frame" x="-8" y="0.0" width="414" height="730"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="6Yx-q5-oMN"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="BJd-Hr-w8p"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ds3-Kc-p9R" firstAttribute="leading" secondItem="WDG-Vt-Ha3" secondAttribute="leading" id="GwE-zp-CuA"/>
                                    <constraint firstAttribute="bottom" secondItem="ds3-Kc-p9R" secondAttribute="bottom" id="Vhl-iu-snI"/>
                                    <constraint firstAttribute="trailing" secondItem="ds3-Kc-p9R" secondAttribute="trailing" id="eYU-He-ZOc"/>
                                    <constraint firstItem="ds3-Kc-p9R" firstAttribute="top" secondItem="WDG-Vt-Ha3" secondAttribute="top" id="wcZ-Jz-wkx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfp-qV-sdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aH-wk-dGI" firstAttribute="top" secondItem="cfp-qV-sdN" secondAttribute="top" id="0co-z8-CVe"/>
                            <constraint firstItem="cfp-qV-sdN" firstAttribute="trailing" secondItem="9aH-wk-dGI" secondAttribute="trailing" id="2Hu-1p-2q1"/>
                            <constraint firstItem="WDG-Vt-Ha3" firstAttribute="leading" secondItem="ZYi-ie-79n" secondAttribute="leading" id="KH4-jH-hY8"/>
                            <constraint firstItem="cfp-qV-sdN" firstAttribute="bottom" secondItem="WDG-Vt-Ha3" secondAttribute="bottom" id="Ned-qP-mFe"/>
                            <constraint firstAttribute="trailing" secondItem="WDG-Vt-Ha3" secondAttribute="trailing" id="NwN-Vr-x4S"/>
                            <constraint firstItem="9aH-wk-dGI" firstAttribute="leading" secondItem="cfp-qV-sdN" secondAttribute="leading" id="jGR-Cf-h9j"/>
                            <constraint firstItem="WDG-Vt-Ha3" firstAttribute="top" secondItem="9aH-wk-dGI" secondAttribute="bottom" id="mYJ-YG-A5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ds3-Kc-p9R" id="gSF-wN-9zp"/>
                        <outlet property="segmentedControl" destination="9aH-wk-dGI" id="JWo-y2-Gxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVs-Ly-i8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
